GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=Ov23libEbgVK5MxALViT
GITHUB_CLIENT_SECRET=36ba5506f81307d5ebe82e198c2bd59078318796
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password
SESSION_SECRET=your_session_secret 